{
  "name": "vite-test",
  "version": "0.0.0",
  "scripts": {
    "serve": "pnpm run serve:src",
    "serve:src": "vite",
    "serve:dist:dev": "pnpx browser-sync ./dist --single --no-notify --no-ui",
    "build": "pnpm run build:dev",
    "build:dev": "vite build --base='./'",
    "build:prod": "vite build --base='/vite-test/'"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.14",
    "vue-router": "^4.0.0-alpha.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "browser-sync": "^2.26.7",
    "vite": "^0.20.5"
  }
}
